# poy-mod-generator

./: .gitignore  README.md
src/: poy-mod-generator.sh
src/.poy-mod-generator/bepinex/: README.md  TemplateMod.csproj
src/.poy-mod-generator/bepinex-uilib/: README.md  TemplateMod.csproj
src/.poy-mod-generator/bepinex-uilib/src/: Plugin.cs
src/.poy-mod-generator/bepinex/src/: Plugin.cs
src/.poy-mod-generator/combined/: README.md  TemplateMod.csproj
src/.poy-mod-generator/combined/src/: Plugin.cs
src/.poy-mod-generator/melonloader/: README.md  TemplateMod.csproj
src/.poy-mod-generator/melonloader/src/: Mod.cs
